{
    "name": "djneo/poseiden-devices",
    "type": "library",
    "require": {
        "sqmk/phue": "^1.7",
        "djneo/colorz": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Poseiden\\Devices\\": "src"
        }
    }
}
